<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFortune</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">

        <span id="title">안녕하세요 MyFortune 입니다 &#127911; </span><br>

        <div class="chat-bubble user-bubble">
            <!-- Chat messages will be displayed here -->
            
        </div>
        <div class="chat-bubble bot-bubble" id="fortuneResponse">
            <!-- 응답 부분-->
        </div>
            <input type="text" class="chat-input" id="messageInput" placeholder="메세지를 입력하세요...">
            <button class="send-button" onclick="sendMessage()">send</button>
    </div>
    <script src="script.js"></script>      
</body>
</html>
